{
  "name": "smart-home-frontend",
  "version": "0.0.1",
  "description": "Demo for devices that work with the Google Assistant",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "clean": "rm ./build/my-app.js",
    "lint": "eslint ./src",
    "test": "npm run lint"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.1.0",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-list": "^3.1.0",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.2.1",
    "@polymer/paper-slider": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@polymer/polymer": "^3.4.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-virtual": "^2.0.3",
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-polymer": "^0.4.0",
    "firebase-tools": "^9.23.3",
    "rollup": "^2.33.1",
    "yaml": "^1.10.0"
  },
  "author": "Google"
}
